<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="col-12 bg-cyan3 ">
                <div class="row" align="center">

                    <div class="col-6 h-150">
                        <div class="row nav-bar">
                            <div class="menu-bar" align="center">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="col-12 bg-cyan3 content">
                <div class="row main-content">
                    <div class="col-4 h-800 about-image">
                        <img src="image/Fahim1.jpg" alt="" height="400px" width="350px">
                    </div>
                    <div class="col-4 h-800 about-content">
                        <p align="justify">A Daffodil International University BSc in Computer Science and Engineering
                            student (current CGPA 3.96)
                            with 1 year experience of undergoing and assisting research projects involving Artificial
                            Intelligence,
                            Machine Learning, Computer Vision and Image Processing.</p>
                    </div>

                    <div class="col-4 h-800"></div>
                </div>
                <div class="row col-12 h-50 footer-content" align="center">
                    <p align="center">Copyright&copy;2023, All Rights Reserved</p>
                </div>
            </div>
        </section>

    </div>
</body>


</html>