<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="col-12 bg-cyan3 ">
                <div class="row" align="center">
                    <div class="col-6 h-150">
                        <div class="row nav-bar">
                            <div class="menu-bar" align="center">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <div class="col-12 bg-cyan3 contact-content">
                <div class="col-4 h-300 phone" align="center">
                    <h2>Phone Number:</h2>
                    <h2>01954598057</h2>
                </div>
                <div class="col-4 h-400 address" align="center">
                    <h2>Address:</h2>
                    <h2>243/3, Free School Street, kathalBagan, Dhaka.</h2>
                </div>
                <div class="col-4 h-400 email" align="center">
                    <h2>Email:</h2>
                    <h2>frahman66660@gmail.com</h2>
                </div>
            </div>
        </section>

        <section>
            <div class="row col-12 h-50 bg-cyan3 portfolio-footer" align="center">
                <p align="center">Copyright&copy;2023, All Rights Reserved</p>
            </div>
        </section>


    </div>
</body>

</html>