<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container portfolio-border bg-cyan3">
        <header>
            <div class="col-12 bg-cyan3">
                <div class="row" align="center">
                    <div class="col-6 h-150">
                        <div class="row nav-bar">
                            <div class="menu-bar" align="center">
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="col-12 bg-cyan3" align="center">
            <img src="image/cv_fahim.png" alt="">
        </div>


        <div class="row col-12 h-50 bg-cyan3 portfolio-footer" align="center">
            <p align="center">Copyright&copy;2023, All Rights Reserved</p>
        </div>
    </div>
    </section>
    </div>
</body>

</html>