<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>About</title>
</head>

<body>
    <div class="menu2">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="header">
            <div class="banner2">
                <h1>About Fahim Ur Rahman</h1>
            </div>
        </div>
        <div class="details">
            <p>A Daffodil International University BSc in Computer Science and Engineering student (current CGPA 3.96)
                with 1 year experience of undergoing and assisting research projects involving Artificial Intelligence,
                Machine Learning, Computer Vision and Image Processing.</p>
            <hr>
            <p>I am currently working in research publications and my work domains are:</p>
            <div class="work_domain">
                <ul>
                    <li>Computer Vision</li>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Image Processing</li>
                </ul>
            </div>
            <p>I have decent level of expertise in the following languages:</p>
            <div class="work_domain">
                <ul>
                    <li>Python</li>
                    <li>C / C++</li>
                    <li>Java</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="footer">
        <footer>
            <p>Email: frahman66660@gmail.com</p>
            <p>Phone: 01954598057</p>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </footer>
    </div>

</body>

</html>