<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>Contact</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="details">
            <p>You can contact me using any one of the followings:</p>
            <hr>
            <div class="work_domain">
                <h3>Email</h3>
                <ul>
                    <li>frahman66660@gmail.com</li>
                </ul>
            </div>
            <div class="work_domain">
                <h3>Phone</h3>
                <ul>
                    <li>+8801954538057</li>
                </ul>
            </div>
            <div class="work_domain">
                <h3>Facebook</h3>
                <ul>
                    <li><a href="https://www.facebook.com/FahimUrRahman66">Facebook Account of Fahim Ur Rahman</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer">
        <footer>
            <p>Email: frahman66660@gmail.com</p>
            <p>Phone: 01954598057</p>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </footer>
    </div>
    
</body>
</html>