<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>Portfolio of Fahim Ur Rahman</title>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"></div>
            <div class="banner">
                <h2>Portfolio Fahim Ur Rahman</h2>
                <h3>A student of Department Of Computer Science and Engineering <br>Daffodil International university
                </h3>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="hometext">
            <h2 class="hometext">Hi, This is Fahim Ur Rahman</h2>
            <h3 class="hometext2">This website is being created as a lab task of the course entitled as "Web Engineering
                Lab, 2023". We have been assigned with a task to design our portfolio using html and css. This is a
                practice website so we are not focusing on any complex designs rather we are tryin to learn from
                scratch.</h3>
        </div>
    </div>
    <div class="footer">
        <footer>
            <p>Email: frahman66660@gmail.com</p>
            <p>Phone: 01954598057</p>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </footer>
    </div>
</body>

</html>