<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/home.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="wrapper2">
        <div class="menu2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="image" align="center">
        <h2>CV of Fahim Ur Rahman</h2>
        <img src="Images/cv_fahim.png" alt="" height="900px" width="700px"></div>

    <div class="footer">
        <footer>
            <p>Email: frahman66660@gmail.com</p>
            <p>Phone: 01954598057</p>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </footer>
    </div>

</body>

</html>